.c-container{
  display: flex;
  justify-content: center;
  background-color: #000000;
  border-radius: 100px 0px 100px 0px;
  margin-bottom: 10px;
  color: white;

  div{
    margin: 10px auto;
  }
}
