.c-container {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  padding: 0px 8px;
  cursor: pointer;

  &__action {
    border-radius: 100%;
  }
}

.blue {
  background-color: #00000026;
}

.add{
  display: flex;
  cursor: pointer;
  justify-content: center;
  margin: 10px 0px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
}
