.t-container {
  display: flex;
  flex-direction: column;
  margin: 10px;

  &--title {
    background-color: #0000002b;
    border-radius: 10px;
  }

  &__running {
    margin: 10px;

    &--title {
      background-color: #dc08082b;
      border-radius: 10px;
    }
  }
}
